\form#0:$\int_\Omega (\nabla{\boldsymbol{w}}:\boldsymbol{P}) dV - \int_{\partial\Omega} (\boldsymbol{w}\cdot\boldsymbol{h}) dS = 0$
\form#1:$\boldsymbol{h} = \langle 0,0,1.e9x_1\rangle$
\form#2:$x_3=1$
\form#3:$\boldsymbol{P}$
\form#4:$\boldsymbol{h}$
\form#5:$c$
\form#6:$\eta$
\form#7:$\nabla c\cdot\boldsymbol{n}=0$
\form#8:$\nabla \eta\cdot\boldsymbol{n}=0$
\form#9:\begin{eqnarray*} 0 &=& \int_\Omega \left(w_1\frac{c - c_{prev}}{\mathrm{d}t} + M\left(\nabla w_1\cdot(f_{,cc}\nabla c + f_{,c\eta}\nabla\eta) + \kappa_1\nabla^2 w_1\nabla^2 c\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_1j_n + M\kappa_1\left(\nabla^2c(\nabla w_1\cdot\boldsymbol{n}) + \nabla^2w_1(\nabla c\cdot\boldsymbol{n})\right) - \tau(\nabla w_1\cdot\boldsymbol{n})(\nabla c\cdot\boldsymbol{n})\right) dS \end{eqnarray*}
\form#10:\begin{eqnarray*} 0 &=& \int_\Omega \left(w_2\frac{\eta - \eta_{prev}}{\mathrm{d}t} + L\left(w_2 f_{,\eta} + \kappa_2\nabla w_2\cdot\nabla \eta\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(L\kappa_2(w_2\nabla \eta\cdot\boldsymbol{n} + \eta\nabla w_2\cdot\boldsymbol{n}) - \tau(\nabla w_2\cdot\boldsymbol{n})(\nabla \eta\cdot\boldsymbol{n})\right) dS \end{eqnarray*}
\form#11:\begin{eqnarray*} f(c,\eta) = (c - 0.1)^2(c - 0.9)^2\eta + (\eta - 0.2)^2(\eta-0.8)^2 \end{eqnarray*}
\form#12:$f(c,\eta) = (c - 0.1)^2(c - 0.9)^2\eta + (\eta - 0.2)^2(\eta-0.8)^2$
\form#13:$\partial f/\partial\eta$
\form#14:$\partial^2 f/\partial c \partial c$
\form#15:$\partial^2 f/\partial\eta \partial c$
\form#16:$f_{,cc}$
\form#17:$f_{,c\eta}$
\form#18:$f_{,\eta}$
\form#19:$\psi^\mathrm{S}$
\form#20:\begin{eqnarray*} \boldsymbol{E} &=& \frac{1}{2}(\boldsymbol{F}^T\boldsymbol{F} - \mathbbm{1})\\ \alpha_I(\boldsymbol{\chi}) &=& \alpha\Lambda_I(\boldsymbol{\chi}), \, \Lambda_I^2 = \sum_{i=1}^3\chi_{iI}^2\\ \mathbb{C}(\boldsymbol{\chi}) &=& \beta(\mathbbm{1}\otimes\mathbbm{1}) + 2\mu\mathbb{I} + \sum_{I=1}^3 \left(\alpha_I(\boldsymbol{\chi}) -\beta - 2\mu \right) \boldsymbol{e}_I\otimes \boldsymbol{e}_I\otimes\boldsymbol{e}_I\otimes \boldsymbol{e}_I\\ \psi^\mathrm{S} &=& \frac{1}{2} \boldsymbol{E}:\mathbb{C}(\boldsymbol{\chi}):\boldsymbol{E} \\ &=& \frac{1}{2}\left[\beta\mathrm{tr}(\boldsymbol{E})^2 + 2\mu(\boldsymbol{E}:\boldsymbol{E}) + \sum_{I=1}^3 E_{II}^2\left(\alpha_I(\boldsymbol{\chi}) -\beta - 2\mu \right) \right]\\ \frac{\partial \psi^\mathrm{S}}{\partial \boldsymbol{\chi}} &=& \frac{1}{2} \sum_{I=1}^3 \frac{\alpha}{\Lambda_I}\boldsymbol{\chi}(\boldsymbol{e}_I\otimes \boldsymbol{e}_I) E_{II}^2 \end{eqnarray*}
\form#21:$\psi^\mathrm{M}$
\form#22:\begin{eqnarray*} \boldsymbol{\Theta} &=& \half(\boldsymbol{\chi}^T\boldsymbol{\chi} - \mathbbm{1})\\ \eta_1 &=& \Theta_{11} + \Theta_{22},\, \eta_2 = \Theta_{11} - \Theta_{22},\, \eta_6 = \Theta_{12}\\ \psi^\mathrm{M} &=& \frac{d}{s^2}\left(\eta_1^2 + \eta_6^2\right) -\frac{2d}{s^2}\eta_2^2 + \frac{d}{s^4}\eta_2^4 + \frac{l^2d}{s^2}|\nabla^0 \eta_2|^2\\ \boldsymbol{D} &=& \frac{\partial \psi^\mathrm{M}}{\partial \boldsymbol{\chi}},\, \boldsymbol{B} = \frac{\partial \psi^\mathrm{M}}{\partial \nabla^0\boldsymbol{\chi}}\\ \end{eqnarray*}
\form#23:\begin{eqnarray*} 0 &=& \int \limits_{{\Omega}_0} \nabla^0\nabla^0\boldsymbol{W}\,\vdots\,\boldsymbol{B} \,\mathrm{d}V_0+\\ &\phantom{=}& +\int \limits_{{\Omega}_0} \nabla^0\boldsymbol{W}:\left[\boldsymbol{D}+J_\chi\left(\mathcal{E} \boldsymbol{\chi}^{-T} + \frac{\partial \psi^\mathrm{S}}{\partial \boldsymbol{\chi}} \right) \right] \, \mathrm{d}V_0\\ &\phantom{=}& + \int \limits_{{\Omega}_0} \nabla^0\bar{\boldsybmol{w}}:\left(J_\chi\boldsymbol{P} \boldsymbol{\chi}^{-T} \right) \, \mathrm{d}V_0 \end{eqnarray*}
\form#24:\begin{eqnarray*} 0 &=& \int_\Omega \left(w_1\frac{c - c_{prev}}{\mathrm{d}t} + M\left(\nabla w_1\cdot(f_{,cc}\nabla c) + \kappa_1\nabla^2 w_1\nabla^2 c\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_1j_n + M\kappa_1\left(\nabla^2c(\nabla w_1\cdot\boldsymbol{n}) + \nabla^2w_1(\nabla c\cdot\boldsymbol{n})\right) - \tau(\nabla w_1\cdot\boldsymbol{n})(\nabla c\cdot\boldsymbol{n})\right) dS \end{eqnarray*}
\form#25:\begin{eqnarray*} f(c) = \alpha(c - c_a)^2(c - c_b)^2 \end{eqnarray*}
\form#26:$f(c,\eta) = \alpha(c - c_a)^2(c - c_b)^2$
\form#27:$c_1$
\form#28:$c_2$
\form#29:$\nabla c_i\cdot\boldsymbol{n}=0$
\form#30:\begin{eqnarray*} 0 &=& \int_\Omega \left(w_1\frac{c_1 - c_{1_{prev}}}{\mathrm{d}t} + M\left(\nabla w_1\cdot(f_{,c_1_c1}\nabla c_1) + f_{,c_1_c2}\nabla c_2) + \kappa_1\nabla^2 w_1\nabla^2 c_1\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_1j_n + M\kappa_1\left(\nabla^2c_1(\nabla w_1\cdot\boldsymbol{n}) + \nabla^2w_1(\nabla c_1\cdot\boldsymbol{n})\right) - \tau(\nabla w_1\cdot\boldsymbol{n})(\nabla c\cdot\boldsymbol{n})\right) dS\\ 0 &=& \int_\Omega \left(w_1\frac{c_2 - c_{2_{prev}}}{\mathrm{d}t} + M\left(\nabla w_1\cdot(f_{,c_2_c1}\nabla c_1) + f_{,c_2_c2}\nabla c_2) + \kappa_1\nabla^2 w_1\nabla^2 c_2\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_1j_n + M\kappa_1\left(\nabla^2c_2(\nabla w_1\cdot\boldsymbol{n}) + \nabla^2w_1(\nabla c_2\cdot\boldsymbol{n})\right) - \tau(\nabla w_1\cdot\boldsymbol{n})(\nabla c\cdot\boldsymbol{n})\right) dS \end{eqnarray*}
\form#31:\begin{eqnarray*} 0 &=& \int_\Omega \left(w_1\frac{c_1 - c_{1_{prev}}}{\mathrm{d}t} + M\left(\nabla w_1\cdot(f_{,c_1c_1}\nabla c_1) + f_{,c_1c_2}\nabla c_2) + \kappa_1\nabla^2 w_1\nabla^2 c_1\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_1j_n + M\kappa_1\left(\nabla^2c_1(\nabla w_1\cdot\boldsymbol{n}) + \nabla^2w_1(\nabla c_1\cdot\boldsymbol{n})\right) - \tau(\nabla w_1\cdot\boldsymbol{n})(\nabla c\cdot\boldsymbol{n})\right) dS\\ 0 &=& \int_\Omega \left(w_2\frac{c_2 - c_{2_{prev}}}{\mathrm{d}t} + M\left(\nabla w_2\cdot(f_{,c_2c_1}\nabla c_1) + f_{,c_2c_2}\nabla c_2) + \kappa_1\nabla^2 w_2\nabla^2 c_2\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_2j_n + M\kappa_1\left(\nabla^2c_2(\nabla w_2\cdot\boldsymbol{n}) + \nabla^2w_2(\nabla c_2\cdot\boldsymbol{n})\right) - \tau(\nabla w_2\cdot\boldsymbol{n})(\nabla c\cdot\boldsymbol{n})\right) dS \end{eqnarray*}
\form#32:$a$
\form#33:$b$
\form#34:$a_{ij}b_{ijkl}c_{kl}$
\form#35:$a_{ijkl}b_{kl}$
\form#36:$k$
\form#37:$l$
\form#38:$\int_\Omega (\nabla{\boldsymbol{w}}:\boldsymbol{P}) d\mathrm{V} - \int_{\partial\Omega} (\boldsymbol{w}\cdot\boldsymbol{h}) d\mathrm{S}$
\form#39:\begin{eqnarray*} 0 &=& \int_\Omega \left(w_1\frac{c_1 - c_{1_{prev}}}{\mathrm{d}t} + M\left(\nabla w_1\cdot(f_{,c_1c_1}\nabla c_1) + f_{,c_1c_2}\nabla c_2) + \kappa_1\nabla^2 w_1\nabla^2 c_1\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_1j_n + M\kappa_1\left(\nabla^2c_1(\nabla w_1\cdot\boldsymbol{n}) + \nabla^2w_1(\nabla c_1\cdot\boldsymbol{n})\right) - \tau(\nabla w_1\cdot\boldsymbol{n})(\nabla c_1\cdot\boldsymbol{n})\right) dS\\ 0 &=& \int_\Omega \left(w_2\frac{c_2 - c_{2_{prev}}}{\mathrm{d}t} + M\left(\nabla w_2\cdot(f_{,c_2c_1}\nabla c_1) + f_{,c_2c_2}\nabla c_2) + \kappa_1\nabla^2 w_2\nabla^2 c_2\right)\right) dV\\ &\phantom{=}& - \int_{\partial\Omega} \left(w_2j_n + M\kappa_1\left(\nabla^2c_2(\nabla w_2\cdot\boldsymbol{n}) + \nabla^2w_2(\nabla c_2\cdot\boldsymbol{n})\right) - \tau(\nabla w_2\cdot\boldsymbol{n})(\nabla c_2\cdot\boldsymbol{n})\right) dS \end{eqnarray*}
\form#40:\begin{eqnarray*} f(c_1,c_2) = c_2(c_1-0.1)^2(c_1-0.9)^2 + (c_2-0.2)^2(c_2-0.8)^2 \end{eqnarray*}
\form#41:$f(c_1,c_2) = c_2(c_1-0.1)^2(c_1-0.9)^2 + (c_2-0.2)^2(c_2-0.8)^2$
\form#42:\begin{eqnarray*} 0 &=& \int_\Omega \left(w_2\frac{\eta - \eta_{prev}}{\mathrm{d}t} + L\left(w_2 f_{,\eta} + \kappa_2\nabla w_2\cdot\nabla \eta\right)\right) dV \end{eqnarray*}
\form#43:$\partial^2 f/\partial c^2$
\form#44:\begin{eqnarray*} \int_\Omega (\nabla{\boldsymbol{w}}:\boldsymbol{P}) dV - \int_{\partial\Omega} (\boldsymbol{w}\cdot\boldsymbol{h}) dS = 0 \end{eqnarray*}
\form#45:$\boldsymbol{h} = \langle 0,0,1.e11x_1\rangle$
